¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
¶¶¶¶¶¶¶8888¶¶¶¶¶¶¶¶8888¶¶¶¶¶ 
¶¶¶¶¶88___8¶88888¶8___8¶¶¶¶¶ 
¶¶¶¶¶8__8__8_____8__8__8¶¶¶¶ 
¶¶¶¶¶8_888_________888__8¶¶¶ 
¶¶¶¶¶8__________________8¶¶¶ 
¶¶¶¶¶¶8________________8¶¶¶¶ 
¶¶¶¶¶¶¶8__88______88__8¶¶¶¶¶ 
¶¶¶¶¶¶¶8__88______88__8¶¶¶¶¶ 
¶¶¶¶88¶8______888_____8¶¶¶¶¶ 
¶¶¶8__888____8_8_8___8¶¶¶¶¶¶ 
¶¶¶8_____8____888___8¶¶¶¶¶¶¶ 
¶¶¶8______88______888¶¶¶¶¶¶¶ 
¶¶¶88_______________88¶¶¶¶¶¶ 
¶¶¶¶¶88_______________8¶¶¶¶¶ 
¶¶¶¶¶¶¶8888____________8¶¶¶¶ 
¶¶¶¶¶¶¶¶¶¶8_____________8¶¶¶ 
¶¶¶¶888¶¶¶8_______8______8¶¶ 
¶¶¶8___8888______88888___8¶¶ 
¶¶¶8______8_____8_____8_8¶¶¶ 
¶¶¶8______8_____8_____88¶¶¶¶ 
¶¶¶8______8_____8_____8¶¶¶¶¶ 
¶¶¶8_______888888_____8¶¶¶¶¶ 
¶¶¶¶8___888¶¶¶¶¶8_____8¶¶¶¶¶
¶¶¶¶¶888¶¶¶¶¶¶¶¶¶88888¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
